# spring-boot-microservices-repo

spring-boot-microservice-parent/: pom.xml
spring-boot-microservice-parent/limit-service/: pom.xml
spring-boot-microservice-parent/limit-service/src/main/java/org/microservice/poc/: App.java  SpringBootLimitService.java
spring-boot-microservice-parent/limit-service/src/main/java/org/microservice/poc/controller/: LimitController.java
spring-boot-microservice-parent/spring-cloud-config-server/: pom.xml
spring-boot-microservice-parent/spring-cloud-config-server/src/main/java/org/microservice/poc/: App.java
spring-boot-microservice-parent/spring-cloud-config-server/src/test/java/org/microservice/poc/: AppTest.java
