<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.microservice.poc</groupId>
    <artifactId>spring-boot-microservice-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-cloud-config-server</artifactId>
  <name>spring-cloud-config-server</name>
  
  <dependencies>
    	<dependency>
  		  	<groupId>org.springframework.cloud</groupId> 
  			<artifactId>spring-cloud-starter-config</artifactId> 
  			<version>${spring.cloud.config.server.version}</version>
  		</dependency>
  	  	<dependency>
  		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-devtools</artifactId> 
		  <scope>runtime</scope> 
		  <optional>true</optional> 
  		</dependency>
  		<dependency>
  		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-test</artifactId> 
		  <scope>test</scope> 
  		</dependency>
  </dependencies>
  
</project>
